* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.nav {
    background: url(../img/header.svg);
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.nav .menu {
    margin-top: 50px;
    grid-column: 3/5;
}

.nav .menu a {
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    padding: 8px 20px;
    transition: .3s;
    border-bottom: 2px solid #000;
    margin: 10px;
}

.nav .menu .admin {
    background-color: #000;
    color: #fff;
}

.nav .menu a:hover {
    color: #fff;
    background-color: #349156;
}


/* --------END NAVBAR--------- */

.desc h1 {
    text-align: center;
    padding: 40px;
    margin-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.grid-btn a {
    padding: 8px 30px;
    background-color: #aaa;
    font-size: 20px;
    margin: 10px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000;
    transition: .3s;
}

.grid-btn a:hover {
    background-color: #349156;
    padding: 12px 40px;
}